<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shortthirdman</groupId>
  <artifactId>primekit-essentials</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>primekit-essentials</name>
  <packaging>jar</packaging>
  <description>PrimeKit Essentials</description>
  <url>https://www.github.com/shortthirdman-org/PrimeKit</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
	<maven.compiler.release>${java.version}</maven.compiler.release>
	<lombok.version>1.18.30</lombok.version>
	<springframework.version>6.1.8</springframework.version>
	<spring-data.version>3.2.5</spring-data.version>
	<fasterxml-jackson.version>2.15.4</fasterxml-jackson.version>
	<jakarta.xml-bind.version>4.0.2</jakarta.xml-bind.version>
	<assertj-core.version>3.25.3</assertj-core.version>
	<postgresql.version>42.7.3</postgresql.version>
	<junit-jupiter.version>5.10.2</junit-jupiter.version>
	<jacoco.version>0.8.9</jacoco.version>
  </properties>

  <developers>
	<developer>
	  <id>primary</id>
	  <name>Swetank Mohanty</name>
	  <email>swetank.mohanty@outlook.com</email>
	  <organization>ShortThirdMan</organization>
	  <timezone>UTC+530</timezone>
	  <roles>
	  	<role>Application Developer</role>
		<role>Product Owner</role>
	  </roles>
	</developer>
  </developers>

  <contributors>
	<contributor>
	  <name>Swetank Mohanty</name>
	  <email>swetank.mohanty@outlook.com</email>
	  <organization>ShortThirdMan</organization>
	  <timezone>UTC+530</timezone>
	</contributor>
  </contributors>

  <dependencies>
	<dependency>
		<groupId>jakarta.annotation</groupId>
		<artifactId>jakarta.annotation-api</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
		<version>${jakarta.xml-bind.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.15</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.11.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.12.0</version>
	</dependency>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>${lombok.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jpa</artifactId>
	  <version>2.0.8</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-jpa</artifactId>
	  <version>${spring-data.version}</version>
	</dependency>
	  <dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-commons</artifactId>
	  <version>${spring-data.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate.common</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
		<version>5.1.2.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>5.6.15.Final</version>
	</dependency>
	<dependency>
	  <groupId>jakarta.persistence</groupId>
	  <artifactId>jakarta.persistence-api</artifactId>
	  <version>3.2.0-M2</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>${fasterxml-jackson.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>${fasterxml-jackson.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <version>${junit-jupiter.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-engine</artifactId>
	  <version>${junit-jupiter.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-params</artifactId>
	  <version>${junit-jupiter.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.junit.platform</groupId>
	  <artifactId>junit-platform-runner</artifactId>
	  <version>1.10.2</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.junit.platform</groupId>
	  <artifactId>junit-platform-suite-engine</artifactId>
	  <version>1.9.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
	  <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.0.2</version>
	  </plugin>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
		<version>3.13.0</version>
		<configuration>
		  <fork>false</fork>
		  <encoding>UTF-8</encoding>
		  <source>${java.version}</source>
		  <target>${java.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.2.5</version>
		<dependencies>
		  <dependency>
			  <groupId>me.fabriciorby</groupId>
			  <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
			  <version>1.2.1</version>
		  </dependency>
		</dependencies>
		<configuration>
		  <forkCount>1</forkCount>
		  <encoding>${project.build.sourceEncoding}</encoding>
		  <reportFormat>brief</reportFormat>
		  <properties>
			<configurationParameters>
				junit.jupiter.conditions.deactivate = *
				junit.jupiter.extensions.autodetection.enabled = true
				junit.jupiter.testinstance.lifecycle.default = per_class
				junit.jupiter.execution.parallel.enabled = true
			</configurationParameters>
		  </properties>
		  <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
			<disable>false</disable>
			<version>3.0</version>
			<usePhrasedFileName>false</usePhrasedFileName>
		 	<usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
		    <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
		    <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
		  </statelessTestsetReporter>
		  <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
			<disable>false</disable>
			<encoding>UTF-8</encoding>
			<usePhrasedFileName>false</usePhrasedFileName>
		  </consoleOutputReporter>
		  <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
			<disable>false</disable>
			<usePhrasedFileName>false</usePhrasedFileName>
			<usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
			<usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
		  </statelessTestsetInfoReporter>
		</configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	  </plugin>
	  <plugin>
	    <artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
	  </plugin>
	  <plugin>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>3.0.0</version>
	  </plugin>
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
		<configuration>
			<dataFile>${project.build.directory}/jacoco.exec</dataFile>
			<outputDirectory>${project.reporting.outputDirectory}/jacocoHtml</outputDirectory>
			<lineLength>140</lineLength>
			<title>${project.name} ${project.version}</title>
		</configuration>
		<executions>
			<execution>
				<id>default-prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				<phase>initialize</phase>
			</execution>
			<execution>
				<id>default-report</id>
				<goals>
					<goal>report</goal>
				</goals>
				<phase>test</phase>
			</execution>
			<execution>
				<id>jacoco-check</id>
				<phase>test</phase>
				<goals>
					<goal>check</goal>
				</goals>
				<configuration>
					<rules>
						<rule>
							<element>PACKAGE</element>
							<limits>
								<limit>
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.6</minimum>
								</limit>
								<limit>
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>65%</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>

  <!--<distributionManagement>
	<repository>
	  <id>code-artifact</id>
	  <name>AWS CodeArtifact</name>
	  <releases>
		<enabled>true</enabled>
		<checksumPolicy>never</checksumPolicy>
	  </releases>
	  <url>https://localhost:8088/repository/</url>
	</repository>
  </distributionManagement>-->
</project>
